apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: ps-sandbox
  namespace: ps-sandbox
spec:
  hard:
    requests.memory: "32Mi"
    limits.cpu: "100"
    limits.memory: "50Gi"
    pods: 100  
status: {}
